{
  "name": "nottia",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix .",
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@vueuse/core": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "lucide-vue-next": "^0.368.0",
    "marked": "^12.0.1",
    "nuxt": "^3.11.2",
    "nuxt-og-image": "^3.0.0-rc.52",
    "radix-vue": "^1.7.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.22",
    "vue-router": "^4.3.0",
    "vue-sonner": "^1.1.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.7",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/typography": "^0.5.12",
    "eslint": "^9.0.0",
    "shadcn-nuxt": "^0.10.2",
    "tailwind-scrollbar": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
